<!DOCTYPE html>
<html lang="en">

  <b style="color: red"> Bài 1 </b>
<center> <img src="https://gigamall.com.vn/data/2021/03/26/15385835_LOGO-VIETTIEN-900X900_thumbnail.png" width="100">
<h2>
   <p>Công Ty Cổ Phần May <span style="color: blue">Việt Tiến</span></p>
  </h2>
 <p>
    Chuyên cung cấp các loại trang phục công sở Nam, Nữ
  </p>
<button style="background-color:black; color:white">
   SẢN PHẨM NAM 👕
  </button>
<button style="background-color:black; color:white">
    SẢN PHẨM NỮ 👗
  </button> <br>
